@@||*.blob.core.windows.net^$important
@@||*.events.data.microsoft.com
@@||*.fmovies.co^$important
@@||*.gfe.nvidia.com^$important
@@||*.pki.goog^$client='192.168.30.5'
@@||*.start.me^$important
@@||*.us.prod.service.minerva.devices.a2z.com^$important
@@||*.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||accounts.youtube.com^$important
@@||activity.windows.com^$important
@@||adtidy.org^$important
@@||amazonadsi-a.akamaihd.net^$important
@@||answers.microsoft.com^$important
@@||api.msn.com^$important
@@||api.onedrive.com^$important
@@||api.us-east-1.aiv-delivery.net^$client='192.168.40.130'
@@||app.launchdarkly.com^$client='work'
@@||appinventiv.com^$important
@@||applovin.com^$important
@@||applvn.com^$important
@@||app-measurement.com^$important
@@||appsflyer.com^$important
@@||arc.msn.com^$important
@@||archive.today^$important
@@||assets.msn.com^$important
@@||assets2.xboxlive.com^$important
@@||atom-data.io^$important
@@||au.download.windowsupdate.com^$important
@@||aviary.amazon.com^$important
@@||backstory.ebay.com^$important
@@||b-graph.facebook.com^$important
@@||bitbucket.com^$important
@@||bitbucket.org^$important
@@||blob.core.windows.net^$important
@@||bolt.dropbox.com^$important
@@||bp.blogspot.com^$client='work'
@@||braflix.top^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||browser.sentry-cdn.com^$important
@@||c.bing.com^$important
@@||c.msn.com^$important
@@||c1.microsoft.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||cdn.appdynamics.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.rudderlabs.com^$important
@@||cdn.segment.com^$important
@@||cdns.gigya.com^$important
@@||cdn-settings.appsflyersdk.com^$important
@@||cf.iadsdk.apple.com^$important
@@||checkappexec.microsoft.com^$important
@@||cinego.tv^$important
@@||cio.smore.com^$important
@@||clearlogin.com^$important
@@||click.e.progressive.com^$important
@@||client.wns.windows.com^$important
@@||clientconfig.passport.net^$important
@@||clients.config.office.net^$important
@@||cloudservices.roku.com^$important
@@||config.edge.skype.com^$important
@@||config.teams.microsoft.com^$important
@@||continuum.dds.microsoft.com^$important
@@||crl.pki.goog^$important
@@||crls.pki.goog^$client='192.168.40.186'
@@||cstat.cdn-apple.com^$important
@@||ctldl.windowsupdate.com^$important
@@||d.dropbox.com^$important
@@||da.xboxservices.com^$important
@@||data.paddle.com^$important
@@||dc.services.visualstudio.com^$important
@@||device.auth.xboxlive.com^$important
@@||device-metrics-us.amazon.com^$important
@@||device-provisioning.googleapis.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||diyphotography.net^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dlassets-ssl.xboxlive.com^$important
@@||dmd.metaservices.microsoft.com^$important
@@||dropbox.com^$important
@@||dteenergy.com^$important
@@||dteenergy-com.mail.protection.outlook.com^$important
@@||duckduckgo.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||ecs.office.com^$important
@@||edge.microsoft.com^$important
@@||edge-chat.facebook.com^$important
@@||edgedl.me.gvt1.com^$important
@@||eds.xboxlive.com^$important
@@||email.strava.com^$important
@@||email-st.seekingalpha.com^$important
@@||entitlements.jwplayer.com^$important
@@||event.wbinsights.com^$important
@@||events.backtrace.io^$important
@@||events.data.microsoft.com
@@||events.launchdarkly.com^$important
@@||evolveip.net^$important
@@||f.woowoowoowoo.net^$client='work'
@@||fe2cr.update.microsoft.com^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||fe3cr.delivery.mp.microsoft.com^$important
@@||feedbackws.icloud.com^$important
@@||firebaseio.com^$important
@@||firetvcaptiveportal.com^$important
@@||fmovies.co^$important
@@||fmovies.to^$important
@@||fonts.gstatic.com^$important
@@||fp.msedge.net^$important
@@||fpt.microsoft.com^$important
@@||fs.microsoft.com^$important
@@||gateway.fe.apple-dns.net^$important
@@||gateway.icloud.com^$important
@@||gc.apple.com^$important
@@||geo.prod.do.dsp.mp.microsoft.com^$important
@@||getpocket.com^$important
@@||go.microsoft.com^$important
@@||go.veeam.com^$important
@@||go.xhamster.com^$important
@@||goguardian.com^$important
@@||googlevideo.com^$important
@@||gpm.samsungqbe.com^$important
@@||graph.facebook.com^$important
@@||gs-loc.apple.com^$important
@@||gstatic.com^$important
@@||hb-e8zk.raps.ravm.tv^$important
@@||i.imgur.com^$client='192.168.40.81'
@@||i.manage.microsoft.com^$important
@@||i.ytimg.com^$important
@@||iadsdk.apple.com^$important
@@||id.google.com^$important
@@||image.email.schwab.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||img-s-msn-com.akamaized.net^$important
@@||in.appcenter.ms^$important
@@||incoming.telemetry.mozilla.org^$important
@@||inference.location.live.net^$important
@@||inner-active.mobi^$important
@@||inquisition.goguardian.com^$important
@@||ip-tracker.org^$important
@@||ironsrc.mobi^$important
@@||isprog.com^$important
@@||javarevisited.blogspot.com^$client='work'
@@||kinesis.us-east-1.amazonaws.com^$important
@@||k-ring.msedge.net^$important
@@||lagivan.blogspot.com^$client='work'
@@||launches.appsflyer.com^$important
@@||licdn.com^$important
@@||licensing.mp.microsoft.com^$important
@@||live.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||logincdn.msauth.net^$important
@@||lzm4fy-cdn-settings.appsflyersdk.com^$important
@@||mask.icloud.com^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mcrw-z862dvl0msjqvywb8v94yqm.device.marketingcloudapis.com^$important
@@||media.licdn.com^$important
@@||media.stiripesurse.ro^$important
@@||media-exp1.licdn.com^$important
@@||mesu.apple.com^$important
@@||metrics.icloud.com^$important
@@||microsoftstart.msn.com^$important
@@||movie4k.net^$client='work'
@@||mps.cnbc.com^$important
@@||msftconnecttest.com^$important
@@||msftncsi.com^$important
@@||myflixerz.to^$important
@@||nav.smartscreen.microsoft.com^$important
@@||normandy.cdn.mozilla.net^$important
@@||notification.services.msn.com^$important
@@||ns.exitgames.com^$client='192.168.30.5'
@@||ntp.msn.com^$important
@@||o.ss2.us^$important
@@||ocsp.pki.goog^$important
@@||officeclient.microsoft.com^$important
@@||ogs.google.com^$important
@@||oneclient.sfx.ms^$important
@@||onedrive.live.com^$important
@@||onedriveclucproddm20024.blob.core.windows.net^$important
@@||oneocsp.microsoft.com^$important
@@||onesignal.com^$important
@@||outlook.live.com^$important
@@||outlook.office.com^$important
@@||outlook.office365.com^$important
@@||outlookmobile-office365-tas.msedge.net^$important
@@||panther.goguardian.com^$important
@@||photos-us.bazaarvoice.com^$important
@@||powerbi.com^$important
@@||presence.teams.microsoft.com^$important
@@||pricespider.com^$important
@@||purchase.mp.microsoft.com^$important
@@||push.services.mozilla.com^$important
@@||qualtrics.com^$important
@@||quiddity.goguardian.com^$important
@@||radarsubmissions.apple.com^$important
@@||receive-lp1.dg.srv.nintendo.net^$important
@@||res.cloudinary.com^$important
@@||ris.api.iris.microsoft.com^$important
@@||rvid.imperium.com^$client='192.168.30.5'
@@||s.loris.llnwd.net^$important
@@||s.ss2.us^$important
@@||s1.bunnycdn.ru^$important
@@||s3.bunnycdn.ru^$important
@@||saa.cbsi.com^$important
@@||scontent.xx.fbcdn.net^$important
@@||sessions.bugsnag.com^$important
@@||settings-win.data.microsoft.com^$important
@@||sfdataservice.microsoft.com^$important
@@||simplywall.st^$important
@@||skydrive.wns.windows.com^$important
@@||skydrivesync.policies.live.net^$important
@@||slscr.update.microsoft.com^$important
@@||smartasset.com^$important
@@||smartscreen-prod.microsoft.com^$important
@@||smoot.apple.com^$important
@@||snat.goguardian.com^$important
@@||sockjs-goguardian.pusher.com^$important
@@||spclient.wg.spotify.com^$important
@@||ssacdn.com^$important
@@||start.me^$important
@@||static.bunnycdn.ru^$important
@@||static.xx.fbcdn.net^$important
@@||statsigapi.net^$client='192.168.30.5'
@@||steamcloudquincy.blob.core.windows.net^$important
@@||stiripesurse.ro^$important
@@||storage0.dms.mpinteractiv.ro^$client='work'
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||store-images.microsoft.com^$important
@@||store-images.s-microsoft.com^$important
@@||sts3.wsj.net^$important
@@||subscriptions.seekingalpha.com^$important
@@||substrate.office.com^$important
@@||support.microsoft.com^$important
@@||t.co^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||t2.hulu.com^$important
@@||tabletcaptiveportal.com^$important
@@||tailscale.com^$important
@@||tapstream.com^$important
@@||teams.nel.measure.office.net^$important
@@||th.bing.com^$important
@@||time.windows.com^$important
@@||titlestoragencus0101.blob.core.windows.net^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||trace-server.prod-clustered.bugs.firebat.prime-video.amazon.dev^$important
@@||tracking.ubisoft.com^$important
@@||truenas.com^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||umami.homarr.dev^$important
@@||us-api.mcsvc.samsung.com^$important
@@||use.typekit.net^$important
@@||video.xx.fbcdn.net^$important
@@||videos-cloudfront-usp.jwpsrv.com^$important
@@||vortex.data.microsoft.com^$important
@@||vortex.hulu.com^$important
@@||wdcp.microsoft.com^$important
@@||wdcpalt.microsoft.com^$important
@@||web.facebook.com^$important
@@||ws-goguardian.pusher.com^$important
@@||www.acslaw.org^$important
@@||www.bing.com^$important
@@||www.cnn.com^$important
@@||www.entrepreneur.com^$important
@@||www.google.com^$important
@@||www.msn.com^$important
@@||www.opera.com^$important
@@||www.outlook.com^$important
@@||www.symmetrymagazine.org^$important
@@||xboxab.com^$important
@@||xhcdn.com^$important
@@||xp.apple.com^$important
@@||yellowpages.com^$important
@@||youtube-ui.l.google.com^$important
@@||zorin.com^$important
